
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxFit Suplementos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">MaxFit</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Potencialize seus treinos com MaxFit!</h1>
        <p>Suplementos de alta qualidade para todos os objetivos.</p>
        <a href="produtos.html" class="btn">Ver Produtos</a>
    </section>

    <section class="destaques">
        <h2>Produtos em Destaque</h2>
        <div class="cards">
            <div class="card">
                <img src="images/whey.jpg" alt="Whey Protein">
                <h3>Whey Protein</h3>
                <p>Ganhe massa muscular com proteína de alta qualidade.</p>
                <a href="produtos.html" class="btn-card">Comprar</a>
            </div>
            <div class="card">
                <img src="images/bcaa.jpg" alt="BCAA">
                <h3>BCAA</h3>
                <p>Recuperação muscular rápida e eficiente.</p>
                <a href="produtos.html" class="btn-card">Comprar</a>
            </div>
            <div class="card">
                <img src="images/creatina.jpg" alt="Creatina">
                <h3>Creatina</h3>
                <p>Mais força e explosão nos treinos.</p>
                <a href="produtos.html" class="btn-card">Comprar</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 MaxFit Suplementos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
