
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 10px 20px;
}

header .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

header nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero .btn {
    background-color: #ff4d4d;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #e60000;
}

.destaques {
    text-align: center;
    padding: 50px 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.btn-card {
    display: inline-block;
    margin-top: 10px;
    background-color: #ff4d4d;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-card:hover {
    background-color: #e60000;
}

footer {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 20px;
    margin-top: 50px;
}
